#Length of function chain: 2
#Number of flows: 1
Finding route
Route
#Total solution: 1
#Route solution 0:
#Flow 1: 
3->2->9->6->0
------
======
Mapping
##Route scheme 0
#Solution count in total: 0
#flow 0
3->2->9->6->0
function 0 -> node 2
function 1 -> node 2
------
#Solution count in total: 1
#flow 0
3->2->9->6->0
function 0 -> node 2
function 1 -> node 9
------
#Solution count in total: 2
#flow 0
3->2->9->6->0
function 0 -> node 2
function 1 -> node 6
------
#Solution count in total: 3
#flow 0
3->2->9->6->0
function 0 -> node 9
function 1 -> node 6
------
#Solution count in total: 4
#flow 0
3->2->9->6->0
function 0 -> node 9
function 1 -> node 9
------
#Solution count in total: 5
#flow 0
3->2->9->6->0
function 0 -> node 6
function 1 -> node 6
------
======
Total route solutions: 1
Total mapping solutions: 6
Time of finding routes (first mapping): 0.046875
Time of function mapping (second mapping): 0.078125
Total time used: 0.125
