#Length of function chain: 2
#Number of flows: 2
Finding route
Route
#Total solution: 2
#Route solution 0:
#Flow 1: 
1->9->2->5
#Flow 2: 
3->2->9
------
#Route solution 1:
#Flow 1: 
1->6->8->2->5
#Flow 2: 
3->2->9
------
======
Mapping
##Route scheme 0
#Solution count in total: 0
#flow 0
1->9->2->5
function 0 -> node 9
function 1 -> node 9
------
#flow 1
3->2->9
function 0 -> node 2
function 1 -> node 2
------
#Solution count in total: 1
#flow 0
1->9->2->5
function 0 -> node 9
function 1 -> node 2
------
#flow 1
3->2->9
function 0 -> node 2
function 1 -> node 2
------
#Solution count in total: 2
#flow 0
1->9->2->5
function 0 -> node 2
function 1 -> node 2
------
#flow 1
3->2->9
function 0 -> node 2
function 1 -> node 2
------
======
##Route scheme 1
#Solution count in total: 3
#flow 0
1->6->8->2->5
function 0 -> node 8
function 1 -> node 2
------
#flow 1
3->2->9
function 0 -> node 2
function 1 -> node 2
------
#Solution count in total: 4
#flow 0
1->6->8->2->5
function 0 -> node 6
function 1 -> node 6
------
#flow 1
3->2->9
function 0 -> node 2
function 1 -> node 2
------
#Solution count in total: 5
#flow 0
1->6->8->2->5
function 0 -> node 6
function 1 -> node 2
------
#flow 1
3->2->9
function 0 -> node 2
function 1 -> node 2
------
#Solution count in total: 6
#flow 0
1->6->8->2->5
function 0 -> node 6
function 1 -> node 8
------
#flow 1
3->2->9
function 0 -> node 2
function 1 -> node 2
------
#Solution count in total: 7
#flow 0
1->6->8->2->5
function 0 -> node 8
function 1 -> node 8
------
#flow 1
3->2->9
function 0 -> node 2
function 1 -> node 2
------
#Solution count in total: 8
#flow 0
1->6->8->2->5
function 0 -> node 2
function 1 -> node 2
------
#flow 1
3->2->9
function 0 -> node 2
function 1 -> node 2
------
======
Total route solutions: 2
Total mapping solutions: 9
Time of finding routes (first mapping): 0.078125
Time of function mapping (second mapping): 0.109375
Total time used: 0.1875
